
step-0:
create a class where constructor required a particular campaign details, and
1. brand's list,
2. subCategories of brands,
2. school's list,
3. classroom's list,
4. inventories and  attribute of inventories,
5. activities and attributes of activities,

step-1:
create a function to filter school list based on location,mediumOfStudy,inventory,

step-2:
create a function to show the inventories which has higher reach and impression

step-3:
create a function to show the inventories which has low value with higher rich and impressions

step-4:
create a function to filter school list based on a particular inventories

step-5:
create a function to filter school list based on mediumOfStudy

step-6:
and then apply all the reqired methods in class constructor
1. filter school list based on locations added by the particular campaign,
2. and filter with other available data in campaign like mediumOfStudy, inventories,
2. filter and get all the inventories of all filtered school's list,
3. filter low value inventories which has higher reach and impression(we can use here school algo to get value and impression of an inventory),


Note: For now store all methods data in seperate variables for testing purpose


Extimate time:-

step-0  1-hours
step-1  3-hours
step-2  3-hours
step-3  3-hours
step-4  1-hours
step-5  1-hours
step-6  2-hours
